<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="354-k5-4tq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-zr-Huo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-ho-tHR">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="39e-vQ-9MC"/>
                                    <constraint firstAttribute="width" constant="20" id="lgr-HS-9Bx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39e-vQ-9MC"/>
                                        <exclude reference="lgr-HS-9Bx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="39e-vQ-9MC"/>
                                        <include reference="lgr-HS-9Bx"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-BM-wvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-54-xUZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zfP-Vu-3ex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-JV-X6B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pc5-rO-pOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l30-SH-ABQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9bw-3W-XOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-Hn-uau">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bo0-DT-zch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-QP-S3B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="be4-tL-WkK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-7S-WPB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="ulL-zz-SqM"/>
                                            <constraint firstAttribute="height" constant="21" id="vdV-3R-Dfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ulL-zz-SqM"/>
                                                <exclude reference="vdV-3R-Dfp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ulL-zz-SqM"/>
                                                <include reference="vdV-3R-Dfp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mxS-7S-WPB" firstAttribute="top" secondItem="rFQ-BM-wvv" secondAttribute="top" constant="12" id="1cz-ys-ZnM"/>
                                    <constraint firstAttribute="bottom" secondItem="lzJ-54-xUZ" secondAttribute="bottom" constant="8" id="1dd-b4-18p"/>
                                    <constraint firstItem="l30-SH-ABQ" firstAttribute="leading" secondItem="aaL-JV-X6B" secondAttribute="trailing" constant="15" id="FDx-af-gbe"/>
                                    <constraint firstItem="MAJ-Hn-uau" firstAttribute="leading" secondItem="l30-SH-ABQ" secondAttribute="trailing" constant="20" id="FOE-8x-qUV"/>
                                    <constraint firstAttribute="bottom" secondItem="MAJ-Hn-uau" secondAttribute="bottom" constant="8" id="KiE-hF-zwH"/>
                                    <constraint firstAttribute="trailing" secondItem="mxS-7S-WPB" secondAttribute="trailing" constant="28" id="WMk-UD-yJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="h0P-QP-S3B" secondAttribute="bottom" constant="8" id="Y8j-U6-LNS"/>
                                    <constraint firstItem="lzJ-54-xUZ" firstAttribute="leading" secondItem="rFQ-BM-wvv" secondAttribute="leading" id="ber-D4-fRE"/>
                                    <constraint firstAttribute="bottom" secondItem="aaL-JV-X6B" secondAttribute="bottom" constant="8" id="cIv-Z7-3Wx"/>
                                    <constraint firstItem="aaL-JV-X6B" firstAttribute="leading" secondItem="lzJ-54-xUZ" secondAttribute="trailing" constant="1" id="jfA-wa-8Tz"/>
                                    <constraint firstAttribute="bottom" secondItem="l30-SH-ABQ" secondAttribute="bottom" constant="6" id="nVK-PN-a2L"/>
                                    <constraint firstAttribute="bottom" secondItem="mxS-7S-WPB" secondAttribute="bottom" constant="11" id="uwN-qL-a8I"/>
                                    <constraint firstItem="mxS-7S-WPB" firstAttribute="leading" secondItem="h0P-QP-S3B" secondAttribute="trailing" constant="42" id="vv3-Bq-iQz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lzJ-54-xUZ"/>
                                        <exclude reference="aaL-JV-X6B"/>
                                        <exclude reference="l30-SH-ABQ"/>
                                        <exclude reference="MAJ-Hn-uau"/>
                                        <exclude reference="h0P-QP-S3B"/>
                                        <exclude reference="mxS-7S-WPB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1dd-b4-18p"/>
                                        <exclude reference="ber-D4-fRE"/>
                                        <exclude reference="cIv-Z7-3Wx"/>
                                        <exclude reference="jfA-wa-8Tz"/>
                                        <exclude reference="FDx-af-gbe"/>
                                        <exclude reference="nVK-PN-a2L"/>
                                        <exclude reference="FOE-8x-qUV"/>
                                        <exclude reference="KiE-hF-zwH"/>
                                        <exclude reference="Y8j-U6-LNS"/>
                                        <exclude reference="1cz-ys-ZnM"/>
                                        <exclude reference="WMk-UD-yJ4"/>
                                        <exclude reference="uwN-qL-a8I"/>
                                        <exclude reference="vv3-Bq-iQz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lzJ-54-xUZ"/>
                                        <include reference="aaL-JV-X6B"/>
                                        <include reference="l30-SH-ABQ"/>
                                        <include reference="MAJ-Hn-uau"/>
                                        <include reference="h0P-QP-S3B"/>
                                        <include reference="mxS-7S-WPB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1dd-b4-18p"/>
                                        <include reference="ber-D4-fRE"/>
                                        <include reference="cIv-Z7-3Wx"/>
                                        <include reference="jfA-wa-8Tz"/>
                                        <include reference="FDx-af-gbe"/>
                                        <include reference="nVK-PN-a2L"/>
                                        <include reference="FOE-8x-qUV"/>
                                        <include reference="KiE-hF-zwH"/>
                                        <include reference="Y8j-U6-LNS"/>
                                        <include reference="1cz-ys-ZnM"/>
                                        <include reference="WMk-UD-yJ4"/>
                                        <include reference="uwN-qL-a8I"/>
                                        <include reference="vv3-Bq-iQz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rFQ-BM-wvv" secondAttribute="bottom" id="4Bm-Uu-l39"/>
                            <constraint firstItem="rFQ-BM-wvv" firstAttribute="top" secondItem="354-k5-4tq" secondAttribute="bottom" constant="1" id="7xD-1W-0ys"/>
                            <constraint firstItem="354-k5-4tq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Dm-Ha-Mfz"/>
                            <constraint firstItem="354-k5-4tq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DHf-g7-gsZ"/>
                            <constraint firstItem="rFQ-BM-wvv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="IdE-Th-5Ql"/>
                            <constraint firstAttribute="centerY" secondItem="c4u-ho-tHR" secondAttribute="centerY" id="KfP-Bw-sSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFQ-BM-wvv" secondAttribute="trailing" constant="-16" id="M9g-hX-iyJ"/>
                            <constraint firstAttribute="trailing" secondItem="l2y-zr-Huo" secondAttribute="trailing" constant="22" id="N2g-HU-zmk"/>
                            <constraint firstItem="l2y-zr-Huo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NJE-yb-Nz8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="354-k5-4tq" secondAttribute="bottom" id="Uzx-yz-iZN">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="354-k5-4tq" secondAttribute="trailing" id="iv0-SA-E3e"/>
                            <constraint firstItem="l2y-zr-Huo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="qGY-d3-B7m"/>
                            <constraint firstAttribute="centerX" secondItem="c4u-ho-tHR" secondAttribute="centerX" id="uYn-hR-a15"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="354-k5-4tq"/>
                                <exclude reference="l2y-zr-Huo"/>
                                <exclude reference="c4u-ho-tHR"/>
                                <exclude reference="rFQ-BM-wvv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Bm-Uu-l39"/>
                                <exclude reference="Uzx-yz-iZN"/>
                                <exclude reference="N2g-HU-zmk"/>
                                <exclude reference="NJE-yb-Nz8"/>
                                <exclude reference="qGY-d3-B7m"/>
                                <exclude reference="KfP-Bw-sSl"/>
                                <exclude reference="uYn-hR-a15"/>
                                <exclude reference="9Dm-Ha-Mfz"/>
                                <exclude reference="DHf-g7-gsZ"/>
                                <exclude reference="iv0-SA-E3e"/>
                                <exclude reference="7xD-1W-0ys"/>
                                <exclude reference="IdE-Th-5Ql"/>
                                <exclude reference="M9g-hX-iyJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="354-k5-4tq"/>
                                <include reference="l2y-zr-Huo"/>
                                <include reference="c4u-ho-tHR"/>
                                <include reference="rFQ-BM-wvv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Bm-Uu-l39"/>
                                <include reference="Uzx-yz-iZN"/>
                                <include reference="N2g-HU-zmk"/>
                                <include reference="NJE-yb-Nz8"/>
                                <include reference="qGY-d3-B7m"/>
                                <include reference="KfP-Bw-sSl"/>
                                <include reference="uYn-hR-a15"/>
                                <include reference="9Dm-Ha-Mfz"/>
                                <include reference="DHf-g7-gsZ"/>
                                <include reference="iv0-SA-E3e"/>
                                <include reference="7xD-1W-0ys"/>
                                <include reference="IdE-Th-5Ql"/>
                                <include reference="M9g-hX-iyJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lzJ-54-xUZ" id="neN-T0-nQv"/>
                        <outlet property="forwardButton" destination="aaL-JV-X6B" id="KRQ-Jf-Hr5"/>
                        <outlet property="spinner" destination="c4u-ho-tHR" id="SaZ-w6-Tuj"/>
                        <outlet property="titleURL" destination="mxS-7S-WPB" id="lrU-Qb-RUy"/>
                        <outlet property="urlTextField" destination="l2y-zr-Huo" id="EkD-x7-kdG"/>
                        <outlet property="webView" destination="354-k5-4tq" id="MHQ-cf-mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="298"/>
        </scene>
    </scenes>
</document>
